<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:checked</title>
    <style>
        form{
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            margin: 30px auto;
            border-radius: 10px;
        }
        .wrap{
            margin-bottom: 10px;
        }
        .box{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            position: relative;
            border: 2px solid orange;
            vertical-align: middle;
        }
        .box input{
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box span{
            position: absolute;
            top: -10px;
            right: 3px;
            font-size: 30px;
            font-weight: bold;
            font-family: Arial;
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
            color: orange;
        }
        input[type="checkbox"] + span{
            opacity: 0;
        }
        input[type="checkbox"]:checked + span{
            opacity: 1;
        }



    </style>
</head>
<body>
    <form action="#">
        <div class="wrap">
            <div class="box">
                <input type="checkbox" id="userName"/><span>\/</span>
            </div>
            <label for="userName">我是选中状态</label>
        </div>
        <div class="wrap">
            <div class="box">
                <input type="checkbox" id="userPwd"/><span>\/</span>
            </div>
            <label for="userPwd">我是未选中状态</label>
        </div>
    </form>
</body>
</html>