<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@font-face</title>
    <style>
        @font-face {
            font-family: "MOOC FONT";
            src: url("http://www.imooc.com/Amaranth-BoldItalic.otf");
        }
        .fontFace{
            font-family: "MOOC FONT";
            font-weight: 700;
            font-size: 32px;
        }
        .fontFace{
            font-family: "MOOC FONT";
            font-weight: 700;
            font-size: 32px;
        }
        .textShadow{
            font-weight: 300;
            font-size: 32px;
            color: violet;
            text-shadow: 0 5px 3px rgb(3, 170, 134);
        }
    </style>
</head>
<body>
    <div class="fontFace">这里的字体使用的是慕课网的字体 quanshi pin yin xiexei DAXIEZIMU !</div>
    <div class="fontFace1">这里的字体使用的是慕课网的字体 quanshi pin yin xiexei DAXIEZIMU !</div>
    <p class="textShadow">这是一段文字，用来测试阴影</p>
</body>
</html>