<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        div{
            background: rgb(238, 205, 99);
            text-align: center;
            color:rgb(76, 150, 248);
            font-weight: 700;
        }
        .wrapper{
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
        .wrapper1{
            width: 200px;
            height: 100px;
            border-radius: 100px 100px 0 0;
            
        }
        .wrapper2{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            

        }
        .wrapper3{
            width: 200px;
            height: 200px;
            border-radius: 100px;

        }
    </style>
</head>
<body>
    <h1>border-radius是向元素添加圆角边框</h1>
    <div class="wrapper">边框</div>
    <div class="wrapper1">半圆</div>
    <div class="wrapper2">圆</div>
    <div class="wrapper3">圆2</div>


</body>
</html>