<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-2-1</title>
    <style>
        /*
        <!-- ————————————  最简单的常规效果  —————————————————————— -->*/
        .flex{display:flex;flex-wrap:wrap;}
        .flex-item{margin-right:30px;}

        .box { background-color: #CCCCCC; border-radius:10px; width: 200px; height: 200px; }
        .boxshadow1{ box-shadow:inset 0px 0px 5px 1px #000; }/*内阴影示例*/
        .boxshadow2{ box-shadow:inset 0 1px 2px 1px #000; }/*3边内影示例*/
        .boxshadow3{box-shadow:0 0 10px #000;}/*外阴影示例*/
        .boxshadow4{box-shadow:2px 2px 5px #000;}/*右下外阴影示例*/
        .boxshadow5{box-shadow:0 0 5px 15px #000;}/*扩大阴影示例*/
        .boxshadow6{box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);}/*半透明阴影色示例*/

        /*
        <!-- ————————————  单边阴影效果  —————————————————————— -->*/
        .flex{display:flex;flex-wrap:wrap;}
        .flex-item{margin-right:30px;}
        .box { background-color: #CCCCCC; width: 200px; height: 200px; }
        .boxshadow12{ box-shadow:inset 0px 15px 10px -15px #000; }/*上边内阴影示例*/
        .boxshadow22{ box-shadow:inset -15px 0px 10px -15px #000;}/*右边内阴影示例*/
        .boxshadow32{box-shadow:0px 12px 8px -12px #000; border-radius:10px; }/*下边外阴影示例*/
        .boxshadow42{box-shadow:3px 0 8px -4px #000;}/*右边外阴影示例*/
        .boxshadow52{ box-shadow: inset 0px -1px 0px 0px rgb(0, 0, 0) ;}/*下边细线示例*/
        /*
        <!-- ————————————  双边边阴影及多重阴影效果  —————————————————————— -->*/

        .flex{display:flex;flex-wrap:wrap;}
        .flex-item{margin-right:30px;}
        .box { background-color: #CCCCCC; width: 200px; height: 200px; }
        .boxshadow13{ /*上下边内阴影示例*/
        box-shadow:inset 0px 15px 15px -15px #000,
        inset 0px -15px 15px -15px #000;
        }
        .boxshadow23{ /*左右边外阴影示例*/
        box-shadow:15px 0 15px -15px #000,
        -15px 0 15px -15px #000;
        }
        .boxshadow33{/*多层阴影示例*/
        border-radius:10px;
        box-shadow:0px 0px 0px 3px #bb0a0a,
        0px 0px 0px 6px #2e56bf,
        0px 0px 0px 9px #ea982e;
        }

        /*
        <!-- ————————————  其他一些有意思的阴影：  —————————————————————— -->*/
        .box11 {
        width: 300px;
        height: 100px;
        background: #ccc;
        border-radius: 10px;
        margin: 10px;
        }
        .shadow {
        position: relative;
        max-width: 270px;
        box-shadow: 0px 1px 4px rgba(0,0,0,0.3),
        0px 0px 20px rgba(0,0,0,0.1) inset;
        }
        .shadow::before,
        .shadow::after {
        content:"";
        position:absolute;
        z-index:-1;
        }
        .shadow::before,
        .shadow::after {
        content:"";
        position:absolute;
        z-index:-1;
        bottom:15px;
        left:10px;
        width:50%;
        height:20%;
        }
        .shadow::before,
        .shadow::after {
        content:"";
        position:absolute;
        z-index:-1;
        bottom:15px;
        left:10px;
        width:50%;
        height:20%;
        box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
        transform:rotate(-3deg);
        }
        .shadow::after{
        right:10px;
        left:auto;
        transform:rotate(3deg);
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="flex-item">
            <h3>内阴影示例</h3>
            <div class="box boxshadow1"></div>
        </div>

        <div class="flex-item">
            <h3>3边内影示例</h3>
            <div class="box boxshadow2"></div>
        </div>
        <div class="flex-item">
            <h3>外阴影示例</h3>
            <div class="box boxshadow3"></div>
        </div>
        <div class="flex-item">
            <h3>右下外阴影示例</h3>
            <div class="box boxshadow4"></div>
        </div>
        <div class="flex-item">
            <h3>扩大阴影示例</h3>
            <div class="box boxshadow5"></div>
        </div>
        <div class="flex-item">
            <h3>半透明阴影色示例</h3>
            <div class="box boxshadow6"></div>
        </div>
    </div>

    <!-- ————————————  单边阴影效果  —————————————————————— -->
    <div class="flex">
        <div class="flex-item">
            <h3>上边内阴影示例</h3>
            <div class="box boxshadow12"></div>
        </div>
        <div class="flex-item">
            <h3>右边内阴影示例</h3>
            <div class="box boxshadow22"></div>
        </div>
        <div class="flex-item">
            <h3>下边外阴影示例</h3>
            <div class="box boxshadow32"></div>
        </div>
        <div class="flex-item">
            <h3>右边外阴影示例</h3>
            <div class="box boxshadow42"></div>
        </div>
        <div class="flex-item">
            <h3>下边细线示例</h3>
            <div class="box boxshadow52"></div>
        </div>
    </div>

    <!-- ————————————  双边边阴影及多重阴影效果  —————————————————————— -->

    <div class="flex">
        <div class="flex-item">
            <h3>上下边内阴影示例</h3>
            <div class="box boxshadow13"></div>
        </div>

        <div class="flex-item">
            <h3>左右边外阴影示例</h3>
            <div class="box boxshadow23"></div>
        </div>
        <div class="flex-item">
            <h3>多层阴影示例</h3>
            <div class="box boxshadow33"></div>
        </div>
    </div>

    <!-- ————————————  其他一些有意思的阴影：  —————————————————————— -->
    <div class="box11 shadow"></div>

    

</body>
</html>