<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-2-0</title>
    <style>
        
        .box {
            width: 40%;
            height: 200px;
            float: left;
            background-color: white;
            margin: 25px 15px;
            border-radius: 5px;
        }
        .box h3 {
            font-family: 'Didact Gothic', sans-serif;
            font-weight: 700;
            text-align: center;
            padding-top: 60px;
            color: #fff;
        }
        .box1 {
            background-color: #EBA39E;
        }
        .shadow1{
            position: relative;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.1) inset;
        }
        .shadow1 h3 {
            width: 87%;
            height: 100px;
            margin-left: 6%;
            border: 2px dashed #F7EEEE;
            border-radius: 5px;
        }
        .shadow1:before,
        .shadow1:after {
            position: absolute;
            content: "";
            color:#fff;
            bottom: 12px;
            left: 15px;
            top: 80%;
            width: 45%;
            background: #9B7468;
            z-index: -1;
            
            -webkit-box-shadow: 0 20px 15px #3a3d20;
            -moz-box-shadow: 0 20px 15px #3a3d20;
            box-shadow: 0 20px 15px #3a3d20;

            -webkit-transform: rotate(-6deg);
            -moz-transform: rotate(-6deg);
            transform: rotate(-6deg);
        }

        .shadow1:after {
            -webkit-transform: rotate(6deg);
            -moz-transform: rotate(6deg);
            transform: rotate(6deg);
            
            right: 15px;
            left: auto;
        }
        .wrapper{
            position: absolute;
            top: 280px;
            width: 50%;
            height: 300px;
            background: bisque;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            box-shadow: 4px 4px 8px orange;
        }
        .wrapper:before,
        .wrapper:after{
            position: absolute;
            content: "";
            width: 90px;
            height: 20px;
            background: #9B7468;
            z-index: 2;
            top:50px;
            color:rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <div class="box box1 shadow1">
        <h3>Shadow 1</h3>
    </div>
    
    <diV class="wrapper">
        <span class="text">box-shadow</span>
    </diV>


</body>
</html>