<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Review{
            display: flex;
            flex-direction: column;
            height: 1000px;
            justify-content: space-between;
            /* align-items: space-between; */
        }
        .borderRadius{
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        div[class^="r"]{
            /* flex: 1; */
            width: 100px;    
            height: 100px;
            background-color: aquamarine;
            border: 2px solid rgb(0, 29, 19);
            margin-top: 10px;
            box-sizing: border-box;
        }
        div[class^="r"]:not(:first-child){
            margin-left: 10px;
        }
        .r1{
            border-radius: 5px 10px 15px 20px;
        }
        .r2{
            height: 50px !important;
            border-radius: 50px 50px 0 0;
        }
        .r3{
            /* border-radius: 100%; */
            border-radius: 40%;
            box-shadow: 0 5px 5px 0px rgb(255, 0, 170);
        }
        .color{
            flex: 1;
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to top left,red, orange,yellow,green,blue,indigo,violet);
        }
        .font{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items:center; */
        }
        .font p{
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width: 400px;
            font-size: 16px;
        }
        .font .textSpan{
            font-size: 48px;
            font-weight: 700;
            text-shadow: 0 10px 0px #014753;
        }
        .css2{
            flex: auto;

        }
        .trangle{
            width: 0;
            height: 0;
            border: 100px solid black;
            border-left-color: red ;
            border-right-color: #0004ff ;
            border-top-color: #fbff00 ;
        }
        .trangle1{
            width: 0;
            height: 0;
            border: 100px solid black;
            border-left-color: transparent ;
            border-right-color: transparent ;
            border-top-color: transparent;
        }

    </style>
</head>
<body>
    <div class="Review">
        <div class="borderRadius">
            <div class="r1"></div>
            <div class="r2" ></div>
            <div class="r3"></div>
        </div>
        <div class="color">
        </div>
        <div class="font">
            <p>这是一段话，用来测试缺省标记的，要有足够多的文字才能测试出来</p>
            <p>这是一段话，用来测试缺省标记的，要有足够多的文字才能测试出来</p>
            <span class="textSpan">测试文字阴影</span>
        </div>
        <div class="css2">
            <div class="trangle"></div>
            <div class="trangle1"></div>
        </div>

    </div>
</body>
</html>